set -a terminal-features "tmux-256color:RGB"

# Set prefix 
unbind C-b

bind C-a send-prefix
bind b set -g status

# General settings
set -g base-index 1
set -g mode-keys vi
set -g prefix C-a
set -g renumber-windows on   
# Status
set -g status off
set -g status-interval 5
set -g status-left ""
set -g status-position bottom
set -g status-right ""
set -g status-style "bg=default"
# Windows
set -g window-status-current-style "fg=blue bold"

