set -g default-terminal "tmux-256color"
set -a terminal-features "tmux-256color:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set prefix 
unbind C-b
bind C-a send-prefix
set -g prefix C-a

# General
bind b set -g status

# Windows navigation
bind a last-window
bind c new-window -c "#{pane_current_path}"

# Move windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Panes navigation (vim style <c-w>)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind q kill-pane
bind w select-pane -t :.+ 

# Panes splitting
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind V split-window -fh -c "#{pane_current_path}"
bind S split-window -fv -c "#{pane_current_path}" 

# Panes resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind | resize-pane -Z

# General 
set -g mode-keys vi # Use vi keys in copy mode
set -g mouse on # Enable mouse support
set -g mode-keys vi # Use vi keys in copy mode
set -g message-style fg=black,bold,bg=#88c0d0
set -s escape-time 0
set -g status-keys emacs

# Windows
set -g base-index 1 # Start windows at 1
set -g renumber-windows on # Renumber windows when one is closed

# Panes 
set -g pane-active-border-style "fg=#88c0d0" # Active pane border color
set -g pane-base-index 1 # Start panes at 1

# Status line
set -g status off
set -g status-interval 15
set -g status-left ""
set -g status-position bottom
set -g status-right ""
set -g status-style "bg=default"
set -g window-status-current-style "fg=#88c0d0"

