# --
# KEY BINDINGS

# General
bind C-a send-prefix
unbind C-b
bind b set -g status

# Window navigation
bind a last-window 
bind c new-window -c "#{pane_current_path}" 
bind C-q kill-window

# Move windows
bind -r "(" swap-window -d -t -1 
bind -r ")" swap-window -d -t +1

# Panes navigation (vim style <c-w>)
bind C-a last-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind q kill-pane

# Panes splitting (vim style <c-w>)
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind V split-window -fh -c "#{pane_current_path}"
bind S split-window -fv -c "#{pane_current_path}" 

# Panes resizing (vim style <c-w>)
bind -r < resize-pane -L 5 
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5 
bind -r > resize-pane -R 5 
bind | resize-pane -Z 

# Copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel

# Find and open project in new window
bind f popup -E "~/.config/tmux/tmux-find.sh" 

# --
# OPTIONS

# Server 
set -s default-terminal "tmux-256color"
set -s escape-time 0 # Reduce delay when pressing prefix
set -s extended-keys on # The program inside the pane can use extended keys
set -s focus-events on # Notify applications when a pane is focused
set -s set-clipboard on # Enable system clipboard integration
set -sa terminal-features "tmux-256color:RGB"
set -sa terminal-overrides ",xterm-256color:RGB"

# Session
set -g base-index 1 # Start windows at 1
set -g detach-on-destroy off # Do not detach when the last client disconnects
set -g history-limit 100000 # Maximum number of lines held in window history.
set -g message-style fg=default,bg=default # Command prompt style
set -g mouse on # Enable mouse support
set -g prefix C-a # Set prefix to Ctrl-a
set -g renumber-windows on # Renumber windows when one is closed
set -g status-interval 15 # Update the status line every interval seconds.
set -g status-keys emacs # Use emacs-style key bindings in the status line
set -g status-left "" # Disable left status
set -g status-position bottom # Set the position of the status line.
set -g status-right "" # Disable right status
set -g status-style "bg=default" # Set status line style.

# Window
set -g mode-keys vi # Use vi keys in copy mode
set -g pane-active-border-style "fg=#88c0d0" # Active pane border color
set -g pane-base-index 1 # Start panes at 1
set -g window-status-current-style "fg=#88c0d0"
set -g pane-border-style "fg=brightblack,bg=default" # Inactive pane border color

# Pane
set -g allow-passthrough all # Allow all keys to be passed through to applications

